[tox]
envlist =
    py{27,35,36,37}
    codecov
    packaging
    lint

[testenv]
deps =
    -e .[toc]
    coverage

commands =
    coverage run -m tests.spec
    coverage run -m tests.spec -f gfm
    coverage run -m unittest discover

[testenv:codecov]
passenv = CI TRAVIS TRAVIS_*
deps =
    coverage
    codecov

commands =
    coverage combine
    coverage report
    codecov

[testenv:packaging]
deps =
    check-manifest

commands =
    python setup.py sdist bdist_wheel
    check-manifest

[testenv:lint]
deps =
    mypy
    flake8
    coverage
    -e .[toc]

commands =
    flake8
    coverage run -m mypy .
