# This file is @generated by PDM.
# Please do not edit it manually.

alabaster==0.7.13
babel==2.12.1
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6; sys_platform == "win32"
docutils==0.19
idna==3.4
imagesize==1.4.1
importlib-metadata==4.8.3; python_version < "3.10"
Jinja2==3.1.2
MarkupSafe==2.1.3
packaging==21.3
Pygments==2.17.2
pyparsing==3.0.7
python-slugify==8.0.4
pytz==2023.3; python_version < "3.9"
requests==2.31.0
shibuya==2024.1.17
snowballstemmer==2.2.0
sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
text-unidecode==1.3
typing-extensions==4.1.1; python_version < "3.8"
urllib3==2.0.3
zipp==3.6.0; python_version < "3.10"
