# This file is @generated by PDM.
# Please do not edit it manually.

alabaster==0.7.16
babel==2.17.0
certifi==2023.5.7
charset-normalizer==3.1.0
colorama==0.4.6; sys_platform == "win32"
docutils==0.21.2
idna==3.4
imagesize==1.4.1
importlib-metadata==8.7.0; python_version < "3.10"
jinja2==3.1.2
markupsafe==2.1.3
packaging==25.0
pygments==2.19.2
pygments-styles==0.2.0
python-slugify==8.0.4
requests==2.31.0
shibuya==2025.9.25
snowballstemmer==2.2.0
sphinx==7.4.7
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==2.0.0
text-unidecode==1.3
tomli==2.3.0; python_version < "3.11"
urllib3==2.0.3
zipp==3.23.0; python_version < "3.10"
